<!doctype html>
<html lang="en">
<head>

	<!-- Webpage Title -->
	<title>Picture Book Awards_By Bina</title>

	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<!-- JS -->		
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

	<!-- style -->
	<style type="text/css">
		body{
			margin: 0;
		}
		/* Style the header */
		.header {
			background-color: #f1f1f1;
			padding: 20px;
			margin: 20px;
			text-align: center;
		}
		.title{
			margin: 20px;
			text-align: center;
			font-family: "Georgia";
			font-weight: bold;
		}
		.wrap {
			width: 85%;
			margin: auto;
		}
		.card-img-top{
			height: 150px;
			width: 150px;
			margin: auto;
			padding: 10px;
		}
		.card-text-en{
			font-size: 13px;
		}
		.card-text{
			font-size: 12px;
		}
		.btn-primary-new{
			background-color: #808000;
			color: #FFF8DC;
		}
		.btn-primary-cal{
			background-color: #5F9EA0;
			color: #FFFAF0;
		}
		.btn-primary-and{
			background-color: #DB7093;
			color: #FFF8DC;

		}
	</style>

</head>
<body>
	<div class="header">
		<h2 class="title">Picture Book Awards</h2>
	</div>
	<div class="wrap">
		<div class="card-deck">
			<div class="card">
				<img src="http://www.ala.org/alsc/sites/all/files/content/alsc/images/pgraphic1-545.jpg" class="card-img-top" alt="...">
				<div class="card-body">
					<h5 class="card-title">John Newbery Medal</h5>
					<p class="card-text-en">The Newbery Medal was named for eighteenth-century British bookseller John Newbery. It is awarded annually by the Association for Library Service to Children, a division of the American Library Association, to the author of the most distinguished contribution to American literature for children.</p>
					<p class="card-text">뉴베리 상 은 해마다 가장 뛰어난 아동 도서를 쓴 사람에게 주는 상으로 아동 도서계의 노벨상이라 불린다. 미국 아르아르보커 출판사의 프레더릭 G. 멜처가 제정했으며, 아동용 도서를 처음 쓴 18세기 영국의 출판인 존 뉴베리의 이름을 따서 지었다.</p>
				</div>
				<div class="card-footer">
					<small class="text-muted">뉴베리상 보기 Click!</small>
					<a href="btn-primary-new.html" target="_blank" class="btn btn-primary-new">Go Newbery Medal! </a>
				</div>
			</div>
			<div class="card">
				<img src="http://www.ala.org/alsc/sites/ala.org.alsc/files/content/caldecott_honor_wm.jpg" class="card-img-top" alt="...">
				<div class="card-body">
					<h5 class="card-title">Caldecott Medal</h5>
					<p class="card-text-en">This medal is to be given to the artist who had created the most distinguished picture book of the year and named in honor of the nineteenth-century English illustrator Randolph J. Caldecott. The Caldecott Medal shall be awarded to the artist of the most distinguished American Picture Book for Children published in the United States during the preceding year. </p>
					<p class="card-text">칼데콧상은 매년 여름 미국 도서관 협회 분과인 미국어린이도서관협회에서 그해 가장 뛰어난 그림책을 쓴 사람에게 주는 문학상으로 같이 문학 부문에서 수상되는 뉴베리상과 함께 그림책의 노벨상이라 불린다.</p>
				</div>
				<div class="card-footer">
					<small class="text-muted">칼데콧상 보기 Click!  </small>
					<a href="#" class="btn btn-primary-cal">Go Caldecott Medal! </a>			
				</div>
			</div>
			<div class="card">
				<img src="https://www.ibby.org/fileadmin/_migrated/pics/andersen.gif" class="card-img-top" alt="...">
				<div class="card-body">
					<h5 class="card-title">Andersen Awards</h5>
					<p class="card-text-en">The Hans Christian Andersen Award is the highest international recognition given to an author and an illustrator of children's books. Given every other year by IBBY, the Hans Christian Andersen Awards recognize lifelong achievement and are presented to an author and an illustrator whose complete works have made an important, lasting contribution to children's literature.</p>
					<p class="card-text">안데르센상은 국제아동청소년도서협의회에서 '아동문학에 지속적으로 기여한' 글작가 1명과 그림작가 1명을 2년마다 선정하여 수여하는 세계적인 상으로, 아동문학 분야에서 가장 국제적인 권위를 지닌 상이다. 한 작품이 아니라 전 생애에 걸친 업적을 다루며, 생존 작가에게 시상한다. </p>
				</div>
				<div class="card-footer">
					<small class="text-muted">안데르센상 보기 Click!  </small>
					<a href="#" class="btn btn-primary-and">Go Andersen Awards! </a>				
				</div>
			</div>
		</div>
	</div>
	</html>